GOOGLE_CLIENT_ID=119721530498-pjoji587bnnc2lsn6ehoocdi87512kko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CONFIG=/home/kd/Documents/USC/EE547/Project_Final/EE547/server/config/mongo.json
SCHEMA_GRAPHQL=/home/kd/Documents/USC/EE547/Project_Final/EE547/server/schema.graphql